{
    "cSpell.words": [
        "Capaciti",
        "CCNA",
        "chatbox",
        "closebtn",
        "Hlompho",
        "Leckerli",
        "Lekoro",
        "newsapp",
        "softskills",
        "Teekays",
        "Tokoloho",
        "Udemy",
        "wireframe"
    ],
    "liveServer.settings.port": 5501
}